package com.morgadoberruezo.picasso.config;

import org.springframework.context.MessageSource;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.context.support.ReloadableResourceBundleMessageSource;
import org.springframework.validation.beanvalidation.LocalValidatorFactoryBean;

@Configuration
public class Config {

    //nos permite cargar un fichero de properties como un bundle, 
    //indicandole la ruta y la codificacion
    @Bean
	public MessageSource messageResource() {
	    ReloadableResourceBundleMessageSource messageSource
	      = new ReloadableResourceBundleMessageSource();
	     
	    messageSource.setBasename("classpath:errors");
	    messageSource.setDefaultEncoding("UTF-8");
	    return messageSource;
	}
    /*
        le indicamos que ese fichero contiene los mensajes de validación
        Se encarga de crear el validador
    */
	@Bean
	public LocalValidatorFactoryBean getValidator() {
	    LocalValidatorFactoryBean bean = new LocalValidatorFactoryBean();
	    bean.setValidationMessageSource(messageResource());
	    return bean;
	}
}
