# ProgDAW-23-24

JAVA/24-25/: empresas.json
JAVA/Conceptos/HTML/: estilos.css  index.html  index1.html
JAVA/Conceptos/Listas/: pom.xml
JAVA/Proyectos/UsuariosApi/: index.html
JAVA/SpringBoot/gturistica/: pom.xml
JAVA/SpringBoot/picasso/: dc-mariadb.yml  docker-compose1.yml  pom.xml
JAVA/SpringBoot/picasso/data/: .my-healthcheck.cnf  ib_buffer_pool
JAVA/SpringBoot/picasso/data/mysql/: column_stats.frm  db.MAI  func.MAI  func.frm  general_log.frm  global_priv.MAD  global_priv.MAI  global_priv.frm  gtid_slave_pos.frm  help_category.MAI  help_keyword.MAI  help_keyword.frm  help_relation.MAI  help_relation.frm  help_topic.MAI  help_topic.frm  index_stats.MAI  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.frm  proc.MAD  proc.frm  procs_priv.frm  proxies_priv.MAI  proxies_priv.frm  roles_mapping.MAI  roles_mapping.frm  slow_log.frm  table_stats.MAI  tables_priv.MAI  tables_priv.frm  time_zone.frm  time_zone_leap_second.MAI  time_zone_name.MAI  time_zone_name.frm  time_zone_transition.MAI  time_zone_transition_type.MAI  transaction_registry.frm
JAVA/SpringBoot/picasso/data/picassoDaw/: clientejpa.frm  clientejpa.ibd  clientes.frm  libros.frm  usuarios.frm  usuarios.ibd
JAVA/SpringBoot/picasso/data/sys/: host_summary_by_file_io.frm  innodb_buffer_stats_by_schema.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_index_statistics.frm  schema_redundant_indexes.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  session.frm  session_ssl_status.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  sys_config.MAD  sys_config.frm  user_summary.frm  user_summary_by_file_io_type.frm  user_summary_by_stages.frm  version.frm  wait_classes_global_by_latency.frm  waits_by_host_by_latency.frm  waits_by_user_by_latency.frm  x@0024host_summary.frm  x@0024host_summary_by_file_io.frm  x@0024host_summary_by_statement_latency.frm  x@0024host_summary_by_statement_type.frm  x@0024innodb_lock_waits.frm  x@0024io_global_by_file_by_bytes.frm  x@0024io_global_by_file_by_latency.frm  x@0024io_global_by_wait_by_latency.frm  (+12 more)
JAVA/SpringBoot/picasso/src/main/java/com/morgadoberruezo/picasso/config/: Config.javatxt
JAVA/SpringBoot/picasso/src/main/java/com/morgadoberruezo/picasso/controllers/: LibrosController.java  SiteController.java  UsuariosController.java
JAVA/SpringBoot/picasso/src/main/java/com/morgadoberruezo/picasso/model/: Empleado.java
JAVA/SpringBoot/picasso/src/main/java/com/morgadoberruezo/picasso/model/entidades/: Cliente.java  Libro.java  Usuario.java
JAVA/SpringBoot/picasso/src/main/java/com/morgadoberruezo/picasso/model/repositorios/: JpaRepository1.java  UsuarioRepository.java
JAVA/SpringBoot/picasso/src/main/java/com/morgadoberruezo/picasso/model/services/: Implementations.java  UsuariosService.java
JAVA/SpringBoot/picasso/src/main/resources/: application.properties
JAVA/SpringBoot/picasso/src/main/resources/static/css/: tailwind.config.js
JAVA/SpringBoot/picasso/src/main/resources/templates/clientes/: index.html  new.html
JAVA/SpringBoot/picasso/src/main/resources/templates/layout/: base 1.html  base.html
JAVA/SpringBoot/picasso/src/main/resources/templates/layout/componentes/: card.html
JAVA/SpringBoot/picasso/src/main/resources/templates/libros/: index copy.html  index.html  index1.html  index2Parametros.html  listar.html  new.html
JAVA/SpringBoot/picasso/src/main/resources/templates/site/: base.html  header.html
JAVA/SpringBoot/picasso/src/main/resources/templates/usuarios/: index.html  listar.html  new.html
JAVA/SpringBoot/picasso/src/test/java/com/morgadoberruezo/picasso/: PicassoApplicationTests.java
JAVA/SpringBoot/prueba/: pom.xml
TypeScript/: index.html
TypeScript/bases/: app.js  app.ts
(+827 files in other folders)
