# Hibernate settings
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

#Datos de la conexión con MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3307/picassoDaw
spring.datasource.username = piscasso
spring.datasource.password = picasso

